# SibersDatabase

./: Explanatory note.docx  SibersDatabase.sln
SibersDatabase/SibersDatabase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SibersDatabase.csproj
SibersDatabase/SibersDatabase.Android/: MainActivity.cs  SibersDatabase.Android.csproj
SibersDatabase/SibersDatabase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SibersDatabase/SibersDatabase.Android/Resources/: Resource.designer.cs
SibersDatabase/SibersDatabase/Data/: MainDB.cs
SibersDatabase/SibersDatabase/Models/: Employee.cs  EmployeesInProject.cs  Project.cs
SibersDatabase/SibersDatabase/ViewModels/EmployeeViewModels/: EmployeeSelectingViewModel.cs
SibersDatabase/SibersDatabase/ViewModels/General/: Getters.cs
SibersDatabase/SibersDatabase/Views/EmployeePages/: EmployeeEditPage.xaml  EmployeeEditPage.xaml.cs  EmployeesSelectingPage.xaml  EmployeesSelectingPage.xaml.cs  EmployeesViewPage.xaml  EmployeesViewPage.xaml.cs
SibersDatabase/SibersDatabase/Views/ProjectPages/: ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectsViewPage.xaml  ProjectsViewPage.xaml.cs
